# Mobile_App_Challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobile_app_challenge/: ExampleInstrumentedTest.java
app/src/androidTest/java/pax/mesa/tbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_app_challenge/: MainActivity.java
app/src/main/java/com/example/myapplication/: MainActivity.java  Post.java  Prefs.java  SharedPreferencesClass.java
app/src/main/java/com/example/myapplication/Preferences/: MoodDisplay.java  SettingsFragment.java
app/src/main/java/com/example/myapplication/preferences/: EditClassesDialog.java  MoodDisplay.java  SettingsFragment.java
app/src/main/java/com/example/myapplication/ui/forums/: ForumsFragment.java  ForumsViewModel.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java  MoodTrackerFragment.java
app/src/main/java/com/example/myapplication/ui/meditation/: MeditationFragment.java  MeditationViewModel.java
app/src/main/java/pax/mesa/tbd/: MainActivity.java  Post.java  PostMethods.java  Prefs.java  Reply.java  SharedPreferencesClass.java  User.java
app/src/main/java/pax/mesa/tbd/preferences/: EditClassesDialog.java  MoodDisplay.java  SettingsFragment.java
app/src/main/java/pax/mesa/tbd/ui/createAccount/: CreateAccountFragment.java  CreateAccountViewModel.java
app/src/main/java/pax/mesa/tbd/ui/forums/: ClassHomeScreen.java  ForumsFragment.java  ForumsViewModel.java  MyAdapter.java
app/src/main/java/pax/mesa/tbd/ui/home/: HomeFragment.java  HomeViewModel.java  MoodTrackerFragment.java
app/src/main/java/pax/mesa/tbd/ui/login/: ForgotPassFragment.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/pax/mesa/tbd/ui/meditation/: MeditationFragment.java  MeditationViewModel.java
app/src/main/res/drawable/: quote_background.xml
app/src/main/res/drawable-v21/: mood_tracker_background.xml
app/src/main/res/layout/: app_bar_main.xml  edit_classes.xml  fragment_class_home_screen.xml  fragment_create_account.xml  fragment_forgot_pass.xml  fragment_forums.xml  fragment_home.xml  fragment_login.xml  fragment_meditation.xml  fragment_mood_tracker.xml  fragment_post.xml  fragment_settings.xml  mood_display.xml  mood_tracker_layout.xml  nav_header_main.xml  new_post_layout.xml  post_actions_layout.xml  recyclerview_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: Classes.xml  dimens.xml  quotes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/mobile_app_challenge/: ExampleUnitTest.java
app/src/test/java/pax/mesa/tbd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
