<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Information">
        <EditTextPreference
            android:key="edit_first_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="First Name" />
        <EditTextPreference
            android:key="edit_last_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Last Name" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Theme">
        <SwitchPreference
            android:defaultValue="true"
            android:key="darkmode"
            android:title="Dark Mode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Classes">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="geom"
            android:title="Geometry" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="alg1"
            android:title="Algebra 1" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="alg2"
            android:title="Algebra 2" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="precalc"
            android:title="Pre-Calculus" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="calc1"
            android:title="Calculus 1" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="calc2"
            android:title="Calculus 2" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Moods">
<!--        <com.example.myapplication.Preferences.MoodDisplay-->
<!--            android:key="mood"-->
<!--            android:title="mood"-->
<!--            android:defaultValue="mood"-->
<!--            />-->
    </PreferenceCategory>


</PreferenceScreen>